<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6qo-fz-Evk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Pokedex-->
        <scene sceneID="L2o-h8-Vlu">
            <objects>
                <tableViewController id="1CN-Ud-VOe" customClass="PEIPokemonListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i3e-7s-cW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" textLabel="Qnv-ow-lqM" style="IBUITableViewCellStyleDefault" id="V2R-FU-NHv">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V2R-FU-NHv" id="fIz-xZ-fA9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qnv-ow-lqM">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1uj-fo-lj0" kind="show" identifier="ShowPokemonSegue" id="AAV-HM-z0U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1CN-Ud-VOe" id="om5-SU-Yio"/>
                            <outlet property="delegate" destination="1CN-Ud-VOe" id="Mog-PJ-gTJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokemon Pokedex" id="doG-R3-6DV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a51-ed-FoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="8pB-7S-XGl">
            <objects>
                <viewController id="1uj-fo-lj0" customClass="PEIPokemonDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Sb-pn-iUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uzl-aj-IGv">
                                <rect key="frame" x="87" y="163" width="240" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="Rqk-TC-efL"/>
                                    <constraint firstAttribute="width" constant="240" id="uA5-9d-FOP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="CrZ-iD-i3a">
                                <rect key="frame" x="20" y="504" width="374" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9I-k9-Ii2">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajS-Os-jza">
                                        <rect key="frame" x="0.0" y="95" width="229" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Abilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLa-qD-kGM">
                                        <rect key="frame" x="0.0" y="190" width="176.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CrZ-iD-i3a" firstAttribute="top" secondItem="uzl-aj-IGv" secondAttribute="bottom" constant="90" id="BQr-Mj-qyu"/>
                            <constraint firstItem="CrZ-iD-i3a" firstAttribute="leading" secondItem="o6i-af-D7a" secondAttribute="leading" constant="20" id="OyY-Vl-VRM"/>
                            <constraint firstItem="uzl-aj-IGv" firstAttribute="top" secondItem="o6i-af-D7a" secondAttribute="top" constant="75" id="ZdF-6l-xZL"/>
                            <constraint firstItem="uzl-aj-IGv" firstAttribute="leading" secondItem="o6i-af-D7a" secondAttribute="leading" constant="87" id="fdN-aJ-omb"/>
                            <constraint firstItem="o6i-af-D7a" firstAttribute="trailing" secondItem="uzl-aj-IGv" secondAttribute="trailing" constant="87" id="nqL-9A-O5p"/>
                            <constraint firstItem="o6i-af-D7a" firstAttribute="trailing" secondItem="CrZ-iD-i3a" secondAttribute="trailing" constant="20" id="y1H-ow-vxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o6i-af-D7a"/>
                    </view>
                    <navigationItem key="navigationItem" id="HnB-XK-oKP"/>
                    <connections>
                        <outlet property="pokemonAbilities" destination="tLa-qD-kGM" id="Hu6-cy-hpq"/>
                        <outlet property="pokemonID" destination="ajS-Os-jza" id="bk3-g3-pg0"/>
                        <outlet property="pokemonImage" destination="uzl-aj-IGv" id="w5D-TU-hnl"/>
                        <outlet property="pokemonName" destination="g9I-k9-Ii2" id="C7l-1W-lmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biH-a1-cKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M8W-NC-iwP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6qo-fz-Evk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EOC-Ck-g2d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1CN-Ud-VOe" kind="relationship" relationship="rootViewController" id="IWH-3j-m1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2d-db-kbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
